//Validate Inputs
var error = false;

if (oInputSLocationKey.getValue().length === 0) {
    oInputSLocation.setValueState(sap.ui.core.ValueState.Error);
    sap.m.MessageToast.show("Location not identified. Please try again");
    return;
    //error = true;
}

if (oDateFrom.getValue() === null) {
    oDateFrom.setValueState(sap.ui.core.ValueState.Error);
    error = true;
}
if (oDateTo.getValue() === null) {
    oDateTo.setValueState(sap.ui.core.ValueState.Error);
    error = true;
}
if (error) {
    sap.m.MessageToast.show("Please complete all required fields...");
    return;
}

//var currency = oSelectSCurrency.getSelectedKey();
//console.log(currency);

var checkInDatex = oDateFrom.getDateValue();
var checkOutDatex = oDateTo.getDateValue();
//console.log(checkInDatex, checkOutDatex);

var checkInDate = moment(checkInDatex).format("YYYY-MM-DD");
var checkOutDate = moment(checkOutDatex).format("YYYY-MM-DD");



var options = {
    parameters: {
        "where": JSON.stringify({location: oInputSLocationKey.getValue() }), // Optional 
        "select": "", // Optional 
        "take": "", // Optional 
        "skip": "", // Optional 
        "order": "" // Optional 
    }
};

apioAPI_table_hotelList(options);
